(kicad_pcb (version 20170123) (host pcbnew "(2017-07-14 revision d3b382c28)-master")

  (general
    (thickness 1.6)
    (drawings 47)
    (tracks 373)
    (zones 0)
    (modules 31)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFE67F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 +3V3)
  (net 3 GND)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 RXD)
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(D7-Pad2)")
  (net 13 "Net-(D8-Pad2)")
  (net 14 "Net-(D10-Pad2)")
  (net 15 "Net-(D9-Pad2)")
  (net 16 "Net-(D10-Pad1)")
  (net 17 "Net-(J1-Pad5)")
  (net 18 "Net-(J1-Pad4)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad2)")
  (net 21 "Net-(J2-Pad2)")
  (net 22 GPIO0)
  (net 23 TXD)
  (net 24 "Net-(R1-Pad2)")
  (net 25 "Net-(R2-Pad2)")
  (net 26 "Net-(R3-Pad2)")
  (net 27 "Net-(S1-Pad1)")
  (net 28 "Net-(S8-Pad1)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad11)")
  (net 32 "Net-(U1-Pad14)")
  (net 33 "Net-(U1-Pad13)")
  (net 34 "Net-(U1-Pad12)")
  (net 35 "Net-(S3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GPIO0)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S3-Pad1)")
    (add_net "Net-(S8-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net RXD)
    (add_net TXD)
  )

  (module local:PTS645 (layer F.Cu) (tedit 597011BC) (tstamp 59710F81)
    (at 155.5 115)
    (path /596EC995)
    (fp_text reference S5 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S1-Pad1)"))
    (pad 3 smd rect (at 3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D9-Pad2)"))
    (pad 3 smd rect (at -3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D9-Pad2)"))
  )

  (module local:PTS645 (layer F.Cu) (tedit 597011BC) (tstamp 59710F8E)
    (at 151.75 129.5)
    (path /596EC9D7)
    (fp_text reference S6 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S1-Pad1)"))
    (pad 3 smd rect (at 3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D10-Pad1)"))
    (pad 3 smd rect (at -3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D10-Pad1)"))
  )

  (module local:PTS645 (layer F.Cu) (tedit 597011BC) (tstamp 59710F9B)
    (at 145 149)
    (path /596ECA1D)
    (fp_text reference S7 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Start/Program (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 GPIO0))
    (pad 1 smd rect (at 3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 GPIO0))
    (pad 3 smd rect (at 3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module local:PTS645 (layer F.Cu) (tedit 597011BC) (tstamp 59710FA8)
    (at 127 149)
    (path /596ECA67)
    (fp_text reference S8 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Select (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at 3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at 3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module local:PTS645 (layer F.Cu) (tedit 597011BC) (tstamp 59710F74)
    (at 134 123)
    (path /596EC8B5)
    (fp_text reference S4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at 3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 3 smd rect (at 3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D8-Pad2)"))
    (pad 3 smd rect (at -3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D8-Pad2)"))
  )

  (module local:PTS645 (layer F.Cu) (tedit 597011BC) (tstamp 59710F5A)
    (at 124 132)
    (path /596EC831)
    (fp_text reference S2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Down (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S1-Pad1)"))
    (pad 3 smd rect (at 3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at -3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
  )

  (module local:PTS645 (layer F.Cu) (tedit 597011BC) (tstamp 59710F4D)
    (at 124 114)
    (path /596EC645)
    (fp_text reference S1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Up (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S1-Pad1)"))
    (pad 3 smd rect (at 3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module local:PTS645 (layer F.Cu) (tedit 597011BC) (tstamp 59710F67)
    (at 114 123)
    (path /596EC875)
    (fp_text reference S3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at 3.85 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 3 smd rect (at 3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at -3.85 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
  )

  (module local:BK-53 (layer F.Cu) (tedit 596FFF32) (tstamp 59710DA6)
    (at 158 75.225)
    (path /596F363A)
    (fp_text reference BT1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 26) (end -7 -26) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 26) (end -7 26) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -26) (end 7 26) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -26) (end 7 -26) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 6 -25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 5.5 24.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 24.035) (size 2.5 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 0 11.225) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at 0 -11.225) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 0 -24.035) (size 2.5 4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module local:BK-53 (layer F.Cu) (tedit 596FFF32) (tstamp 59710DB4)
    (at 114 75.225)
    (path /596F3765)
    (fp_text reference BT2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 5.5 24.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 6 -25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -26) (end 7 -26) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -26) (end 7 26) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 26) (end -7 26) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 26) (end -7 -26) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -24.035) (size 2.5 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at 0 -11.225) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 0 11.225) (size 5 4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 24.035) (size 2.5 4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59700F7E) (tstamp 59710DC5)
    (at 125 88.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /596F37E7)
    (attr smd)
    (fp_text reference C1 (at -2.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 3.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59700F4D) (tstamp 59710DD6)
    (at 142.5 88.25 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /596F4C9A)
    (attr smd)
    (fp_text reference C2 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59700F7B) (tstamp 59710DE7)
    (at 127 88.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /596F4D54)
    (attr smd)
    (fp_text reference C3 (at -2.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 3.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59700F4F) (tstamp 59710DF8)
    (at 140.5 88.25 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /596F4D66)
    (attr smd)
    (fp_text reference C4 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323 (layer F.Cu) (tedit 59700ED4) (tstamp 59710E10)
    (at 133 114.25 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /596FFDB1)
    (attr smd)
    (fp_text reference D1 (at -2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323 (layer F.Cu) (tedit 59700ED2) (tstamp 59710E28)
    (at 135 114.25 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /596FFF10)
    (attr smd)
    (fp_text reference D2 (at -2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323 (layer F.Cu) (tedit 59700ED1) (tstamp 59710E40)
    (at 137 114.25 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /596FFE7E)
    (attr smd)
    (fp_text reference D3 (at -2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:WS2812B (layer F.Cu) (tedit 5970144F) (tstamp 59710E4C)
    (at 114 106 180)
    (path /596F21C8)
    (fp_text reference D4 (at 0 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2) (end 1.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2) (end 1.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 2) (end -1.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 2) (end -1.75 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -1.65 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 2.25 -1.65 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 RXD))
    (pad 2 smd rect (at -2.25 1.65 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 3 smd rect (at 2.25 1.65 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module local:WS2812B (layer F.Cu) (tedit 59701455) (tstamp 59710E58)
    (at 158 106 180)
    (path /596F2238)
    (fp_text reference D5 (at 0 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 2) (end -1.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 2) (end -1.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2) (end 1.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -2) (end 1.75 -2) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 2.25 1.65 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.25 1.65 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 4 smd rect (at 2.25 -1.65 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -2.25 -1.65 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module local:WS2812B (layer F.Cu) (tedit 59701426) (tstamp 59710E64)
    (at 150 38)
    (path /596F2371)
    (fp_text reference D6 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at -1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2) (end 1.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2) (end 1.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 2) (end -1.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 2) (end -1.75 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.25 -1.65) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 2.25 -1.65) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at -2.25 1.65) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 3 smd rect (at 2.25 1.65) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module local:WS2812B (layer F.Cu) (tedit 59701424) (tstamp 59710E70)
    (at 122 38)
    (path /596F23C7)
    (fp_text reference D7 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 2) (end -1.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 2) (end -1.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2) (end 1.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -2) (end 1.75 -2) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 2.25 1.65) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.25 1.65) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D7-Pad2)"))
    (pad 4 smd rect (at 2.25 -1.65) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -2.25 -1.65) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Diodes_SMD:D_SOD-323 (layer F.Cu) (tedit 59700ECF) (tstamp 59710E88)
    (at 139 114.25 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /596FFF78)
    (attr smd)
    (fp_text reference D8 (at -2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323 (layer F.Cu) (tedit 59700ECE) (tstamp 59710EA0)
    (at 141 114.25 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5970000E)
    (attr smd)
    (fp_text reference D9 (at -2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323 (layer F.Cu) (tedit 59700EB2) (tstamp 59710EB8)
    (at 143 114.25 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5970007E)
    (attr smd)
    (fp_text reference D10 (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.05 0 270) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5970135A) (tstamp 59710ED2)
    (at 104 63)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /596F5B39)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD Screen" (at 2 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 59700F11) (tstamp 59710EF4)
    (at 134 88 90)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /596F104F)
    (attr smd)
    (fp_text reference J2 (at 0 -4.87 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Valve Magic" (at 3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.3) (end -2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.655 0 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -1.655 2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.655 -2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59701356) (tstamp 59710F0D)
    (at 168 63)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /596F3850)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Program (at -2 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GPIO0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 TXD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RXD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59700F54) (tstamp 59710F1E)
    (at 144.5 88.25 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /596F0EF8)
    (attr smd)
    (fp_text reference R1 (at 2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59700EDC) (tstamp 59710F2F)
    (at 147 114.25 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /596F08C9)
    (attr smd)
    (fp_text reference R2 (at -2.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59700EDA) (tstamp 59710F40)
    (at 145 114.25 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /596F092F)
    (attr smd)
    (fp_text reference R3 (at -2.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:ESP12E (layer F.Cu) (tedit 59700CCC) (tstamp 59722F0D)
    (at 137.25 100.75 270)
    (path /596EC18A)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP12E (at 0 7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -12) (end -8 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 12) (end 8 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 12) (end 8 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -12) (end -8 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -5) (end 8 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -5) (end -6 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -7) (end 3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -7) (end 3 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -11) (end 1.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -11) (end 1.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7) (end 0 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -7) (end 0 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -11) (end -1.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -11) (end -1.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -7) (end -3 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -7) (end -3 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -11) (end -4.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11) (end -4.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end 3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -11) (end 6.5 -11) (layer F.SilkS) (width 0.15))
    (pad 22 smd rect (at 8 -3.8 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 TXD))
    (pad 21 smd rect (at 8 -1.8 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 RXD))
    (pad 20 smd rect (at 8 0.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S1-Pad1)"))
    (pad 19 smd rect (at 8 2.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(S3-Pad1)"))
    (pad 18 smd rect (at 8 4.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 GPIO0))
    (pad 17 smd rect (at 8 6.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(S8-Pad1)"))
    (pad 16 smd rect (at 8 8.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 15 smd rect (at 8 10.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -8 -3.8 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -8 -1.8 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -8 0.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -8 2.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -8 4.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at -8 6.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad2)"))
    (pad 7 smd rect (at -8 8.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 8 smd rect (at -8 10.2 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at -5 12) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 12) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 12) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad11)"))
    (pad 14 smd rect (at 5 12) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 3 12) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1 12) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad12)"))
  )

  (gr_line (start 160 38) (end 154 37) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160 39) (end 160 38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 48) (end 161 39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 38) (end 118 37) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 39) (end 111 39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 48) (end 111 39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152 42) (end 120 42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 40) (end 154 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 42) (end 155 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 48) (end 157 42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 48) (end 157 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 42) (end 115 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 40) (end 115 42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 40) (end 117 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 120 41) (end 120 42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 118 41) (end 118 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152 41) (end 153 41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154 41) (end 153 41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153 36) (end 153 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119 35) (end 153 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119 36) (end 118 36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 37) (end 118 36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106 48) (end 111 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106 55) (end 106 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 55) (end 106 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 58) (end 105 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105 62) (end 101 62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101 91) (end 101 62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 133) (end 101 91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 145) (end 107 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 117 145) (end 117 155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 155) (end 117 155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 155 145) (end 165 145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 133) (end 165 145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171 91) (end 165 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171 62) (end 171 91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167 62) (end 167 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167 55) (end 167 58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 55) (end 167 55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 48) (end 166 55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 48) (end 166 48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 36) (end 154 37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.25 80.5) (end 132.25 52.75) (layer F.SilkS) (width 0.2))
  (gr_line (start 139.5 80.5) (end 132.25 80.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 139.5 52.75) (end 139.5 80.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 132.25 52.75) (end 139.5 52.75) (layer F.SilkS) (width 0.2))
  (gr_text "Valve Magic" (at 136 66.5 90) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )

  (via (at 117.0972 66.2518) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 158 83.4887) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 158 86.45) (end 158 99.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158 83.4887) (end 158 86.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114 64) (end 114 51.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114 64) (end 116.8253 64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.3341 83.4887) (end 117.0972 66.2518) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158 83.4887) (end 134.3341 83.4887) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.8253 65.9799) (end 117.0972 66.2518) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.8253 64) (end 116.8253 65.9799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.05 92.75) (end 127.05 91.4247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.0007 64.1754) (end 160.8253 64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.3383 64.1754) (end 161.0007 64.1754) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.2239 65.061) (end 168.3383 64.1754) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.2239 68.5881) (end 169.2239 65.061) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.3673 69.4447) (end 169.2239 68.5881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168 69.4447) (end 168.3673 69.4447) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158 64) (end 160.8253 64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158 64) (end 158 66.3253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168 70.62) (end 168 69.4447) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.25 107.65) (end 159.5873 107.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.05 94.0753) (end 127.05 94.0753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.05 92.75) (end 127.05 94.0753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 91.3747) (end 127 89.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.05 91.4247) (end 127 91.3747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 89.25) (end 127.7003 89.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.05 92.8499) (end 137.05 94.0753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.05 92.8499) (end 137.05 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.05 92.75) (end 137.05 91.4247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.46 89.655) (end 130.6347 89.655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158 73.4247) (end 158 66.3253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 86.9247) (end 158 73.4247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 87.5) (end 144.5 86.9247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168 70.62) (end 168 71.7953) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.4747 89) (end 137.05 91.4247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.5 89) (end 139.4747 89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.5 89) (end 142.5 89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.125 88.0753) (end 144.5 88.0753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.2003 89) (end 144.125 88.0753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5 89) (end 143.2003 89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 87.5) (end 144.5 88.0753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.75 36.35) (end 118.9747 36.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104 63) (end 104 61.8247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.3006 35.5747) (end 120.5253 36.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.1994 35.5747) (end 121.3006 35.5747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.9747 36.35) (end 146.1994 35.5747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.75 36.35) (end 146.9747 36.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.75 36.35) (end 120.5253 36.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.524 54.3007) (end 104 61.8247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.524 44.3267) (end 111.524 54.3007) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.9747 36.876) (end 111.524 44.3267) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.9747 36.35) (end 118.9747 36.876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158 64) (end 158 51.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.75 36.35) (end 148.5253 36.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125 89.25) (end 124.2997 89.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.2997 87.1777) (end 124.2997 89.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.4528 87.0246) (end 124.2997 87.1777) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.5859 87.0246) (end 124.4528 87.0246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.3495 87.7882) (end 127.5859 87.0246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.3495 88.6008) (end 128.3495 87.7882) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.7003 89.25) (end 128.3495 88.6008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.5805 88.6008) (end 130.6347 89.655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.3495 88.6008) (end 129.5805 88.6008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.0253 96.5244) (end 124.2997 89.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.0253 106.0994) (end 117.0253 96.5244) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.25 106.8747) (end 117.0253 106.0994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.25 107.65) (end 116.25 106.8747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158 42.51) (end 158 51.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.6153 37.1253) (end 158 42.51) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.3006 37.1253) (end 152.6153 37.1253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5253 36.35) (end 149.3006 37.1253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5663 111.3584) (end 147 112.9247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.6537 111.3584) (end 148.5663 111.3584) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.4747 107.5374) (end 155.6537 111.3584) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.4747 102.7245) (end 159.4747 107.5374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.3232 100.876) (end 159.4747 102.7245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.3232 78.1047) (end 161.3232 100.876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.6326 71.7953) (end 161.3232 78.1047) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168 71.7953) (end 167.6326 71.7953) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.4747 107.5374) (end 159.5873 107.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.9593 113.316) (end 147 113.316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.7753 113.5) (end 145.9593 113.316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147 113.5) (end 147 113.316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147 113.316) (end 147 112.9247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145 113.5) (end 145.7753 113.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.3508 40.71) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.6994 40.4253) (end 151.4747 39.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.8006 40.4253) (end 150.6994 40.4253) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.0253 39.65) (end 125.8006 40.4253) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.25 39.65) (end 151.4747 39.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.5 87.5) (end 142.5 87.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.05 108.75) (end 127.05 107.4247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.75 104.35) (end 111.75 104.7937) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.0106 103.5747) (end 111.75 103.5747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114 101.5853) (end 112.0106 103.5747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114 99.26) (end 114 101.5853) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.75 104.35) (end 111.75 103.5747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.75 104.7937) (end 112.4971 105.5408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.6377 39.65) (end 125.0253 39.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168 63) (end 166.8247 63) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.25 39.65) (end 152.25 40.4253) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.25 40.6092) (end 152.3508 40.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.25 40.4253) (end 152.25 40.6092) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.4368 39.624) (end 152.3508 40.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.0842 39.624) (end 153.4368 39.624) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.5896 43.1294) (end 155.0842 39.624) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.5896 54.7649) (end 158.5896 43.1294) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.8247 63) (end 158.5896 54.7649) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127 87.75) (end 126.2997 87.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.125 107.4247) (end 126.5754 107.4247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.1243 108.4254) (end 126.125 107.4247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.3817 108.4254) (end 125.1243 108.4254) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.4971 105.5408) (end 115.3817 108.4254) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.5754 107.4247) (end 127.05 107.4247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125 87.75) (end 125.7003 87.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.8754 87.9251) (end 125.7003 87.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.1246 87.9251) (end 125.8754 87.9251) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.1246 94.4866) (end 126.1246 87.9251) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.5754 94.9374) (end 126.1246 94.4866) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.5754 107.4247) (end 126.5754 94.9374) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.1246 87.9251) (end 126.2997 87.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.1219 109.916) (end 112.4971 105.5408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.1219 125.8241) (end 108.1219 109.916) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.6432 140.3454) (end 108.1219 125.8241) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.0496 149.1743) (end 123.15 150.2747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.0496 140.939) (end 122.0496 149.1743) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.6432 140.3454) (end 122.0496 140.939) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.15 151.25) (end 123.15 150.7623) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.15 150.7623) (end 123.15 150.2747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.262 150.7623) (end 129.7497 151.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.15 150.7623) (end 129.262 150.7623) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.85 151.25) (end 129.7497 151.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104 75.7) (end 104 74.5247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.6377 39.65) (end 124.25 39.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.25 39.65) (end 123.4747 39.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114 99.26) (end 114 86.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.6 84.1247) (end 105.1753 75.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114 84.1247) (end 113.6 84.1247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114 86.45) (end 114 84.1247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104 75.7) (end 105.1753 75.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.682 38.8573) (end 123.4747 39.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.6303 38.8573) (end 122.682 38.8573) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.1994 44.2882) (end 117.6303 38.8573) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.1994 59.0029) (end 112.1994 44.2882) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.1746 60.0277) (end 112.1994 59.0029) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.1746 66.8463) (end 111.1746 60.0277) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.5308 66.8463) (end 111.1746 66.8463) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.7761 67.601) (end 103.5308 66.8463) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.7761 73.6681) (end 102.7761 67.601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.6327 74.5247) (end 102.7761 73.6681) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104 74.5247) (end 103.6327 74.5247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.5 87.5) (end 139.7997 87.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.54 87.5) (end 139.7997 87.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.54 85.3365) (end 136.54 87.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.2337 69.0302) (end 136.54 85.3365) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.3585 69.0302) (end 120.2337 69.0302) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.1746 66.8463) (end 113.3585 69.0302) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.54 87.5) (end 136.54 89.655) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.7106 140.3454) (end 122.6432 140.3454) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.5504 121.5056) (end 124.7106 140.3454) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.5504 114.7509) (end 143.5504 121.5056) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.4496 113.6501) (end 143.5504 114.7509) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.4496 112.7629) (end 142.4496 113.6501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.8625 104.35) (end 142.4496 112.7629) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.75 104.35) (end 150.8625 104.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.85 151.25) (end 141.15 151.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.15 151.25) (end 148.85 151.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133 113.2) (end 132.4497 113.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.3997 116.25) (end 127.85 116.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.4497 113.2) (end 129.3997 116.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.85 116.25) (end 120.15 116.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137 113.2) (end 136.7249 113.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135 115.3) (end 135 114.9873) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135 114.9873) (end 135 114.6747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.863 114.9873) (end 133.5503 115.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135 114.9873) (end 133.863 114.9873) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133 115.3) (end 133.5503 115.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.05 108.75) (end 129.05 110.0753) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.8995 110.0753) (end 136.2495 113.4252) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.05 110.0753) (end 132.8995 110.0753) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.4747 113.2) (end 136.2495 113.4252) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.7249 113.2) (end 136.4747 113.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.2495 113.4252) (end 135 114.6747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137 113.2) (end 139 113.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.0497 123.1744) (end 110.15 124.2747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.0497 119.9535) (end 109.0497 123.1744) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.8418 119.1614) (end 109.0497 119.9535) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.1137 119.1614) (end 109.8418 119.1614) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.0751 113.2) (end 128.1137 119.1614) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135 113.2) (end 134.0751 113.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.15 125.25) (end 110.15 124.7623) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.15 124.7623) (end 110.15 124.2747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.262 124.7623) (end 116.7497 125.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.15 124.7623) (end 116.262 124.7623) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.85 125.25) (end 116.7497 125.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.85 134.25) (end 127.85 133.7623) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.738 133.7623) (end 121.2503 134.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.85 133.7623) (end 121.738 133.7623) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.15 134.25) (end 121.2503 134.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.0496 132.5627) (end 127.85 133.7623) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.0496 123.8757) (end 129.0496 132.5627) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137 115.9253) (end 129.0496 123.8757) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137 115.3) (end 137 115.9253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.987 110.1117) (end 112.5253 107.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.8009 110.1117) (end 114.987 110.1117) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.1246 109.788) (end 127.8009 110.1117) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.1246 107.5762) (end 128.1246 109.788) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.2761 107.4247) (end 128.1246 107.5762) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.05 107.4247) (end 128.2761 107.4247) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.05 108.75) (end 139.05 107.4247) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.75 107.65) (end 112.5253 107.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.5794 98.8953) (end 139.05 107.4247) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.5794 86.7686) (end 147.5794 98.8953) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.6327 66.7153) (end 147.5794 86.7686) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168 66.7153) (end 167.6327 66.7153) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168 65.54) (end 168 66.7153) (width 0.25) (layer F.Cu) (net 8))
  (via (at 154.669 107.65) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 116.25 105.473) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.25 105.473) (end 116.25 104.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.427 107.65) (end 154.669 107.65) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.25 105.473) (end 118.427 107.65) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.75 107.65) (end 154.669 107.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.0253 36.8984) (end 153.0253 36.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.6646 44.5377) (end 153.0253 36.8984) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.6646 53.477) (end 160.6646 44.5377) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.6743 62.4867) (end 160.6646 53.477) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.6743 94.1504) (end 169.6743 62.4867) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.25 103.5747) (end 169.6743 94.1504) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.25 104.35) (end 160.25 103.5747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.25 36.35) (end 153.0253 36.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.3253 39.65) (end 147.75 39.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.0253 36.35) (end 128.3253 39.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.25 36.35) (end 125.0253 36.35) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139 123.1247) (end 137.85 124.2747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139 115.3) (end 139 123.1247) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.85 125.25) (end 137.85 124.7623) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.85 124.7623) (end 137.85 124.2747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.738 124.7623) (end 131.2503 125.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.85 124.7623) (end 131.738 124.7623) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.15 125.25) (end 131.2503 125.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.15 120.75) (end 117.85 120.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.9503 120.75) (end 129.0497 120.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.85 120.75) (end 118.9503 120.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.5999 120.75) (end 129.0497 120.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.5999 120.75) (end 130.15 120.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.093 115.1632) (end 137.85 115.1632) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.0562 113.2) (end 138.093 115.1632) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141 113.2) (end 140.0562 113.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.3614 114.6746) (end 137.85 115.1632) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.6105 114.6746) (end 137.3614 114.6746) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.2503 120.0348) (end 136.6105 114.6746) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.2503 120.75) (end 131.2503 120.0348) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.85 115.1632) (end 137.85 120.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.15 120.75) (end 131.2503 120.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.5503 114.4006) (end 141.5503 113.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.4497 115.3) (end 141.5503 114.4006) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143 115.3) (end 142.4497 115.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141 113.2) (end 141.5503 113.2) (width 0.25) (layer F.Cu) (net 14))
  (via (at 141.5503 116.1368) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (via (at 149.8182 116.9186) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 159.35 117.25) (end 158.2497 117.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.65 117.25) (end 158.2497 117.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.2183 116.9186) (end 150.5497 117.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.8182 116.9186) (end 150.2183 116.9186) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.65 117.25) (end 150.5497 117.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141 115.3) (end 141.5503 115.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.3321 116.9186) (end 141.5503 116.1368) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.8182 116.9186) (end 142.3321 116.9186) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.5503 115.3) (end 141.5503 116.1368) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143 113.2) (end 143.5503 113.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.9 131.75) (end 147.9 131.2623) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.9 131.2623) (end 147.9 130.7747) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.012 131.2623) (end 154.4997 131.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.9 131.2623) (end 154.012 131.2623) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.6 131.75) (end 154.4997 131.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.1131 128.9878) (end 147.9 130.7747) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.1131 114.9191) (end 146.1131 128.9878) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.2791 114.0851) (end 146.1131 114.9191) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.2978 114.0851) (end 145.2791 114.0851) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.5503 113.3376) (end 144.2978 114.0851) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.5503 113.2) (end 143.5503 113.3376) (width 0.25) (layer F.Cu) (net 16))
  (via (at 129.05 91.1493) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 104 73.16) (end 105.1753 73.16) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 123.1646 91.1493) (end 129.05 91.1493) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 105.1753 73.16) (end 123.1646 91.1493) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 129.05 92.75) (end 129.05 91.1493) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.499 70.62) (end 104 70.62) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.8254 84.9464) (end 120.499 70.62) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.8254 89.6493) (end 134.8254 84.9464) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.05 91.4247) (end 134.8254 89.6493) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.05 92.75) (end 133.05 91.4247) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.05 92.75) (end 135.05 91.4247) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104 68.08) (end 105.1753 68.08) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.2873 91.1874) (end 135.05 91.4247) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.2873 84.7373) (end 135.2873 91.1874) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.2556 69.7056) (end 135.2873 84.7373) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.8009 69.7056) (end 120.2556 69.7056) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 105.1753 68.08) (end 106.8009 69.7056) (width 0.25) (layer F.Cu) (net 19))
  (via (at 139.05 91.1119) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 113.4781 65.54) (end 139.05 91.1119) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 104 65.54) (end 113.4781 65.54) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.05 92.75) (end 139.05 91.1119) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134 89.3331) (end 134 86.345) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.9084 91.4247) (end 134 89.3331) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.05 91.4247) (end 131.9084 91.4247) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.05 92.75) (end 131.05 91.4247) (width 0.25) (layer F.Cu) (net 21))
  (via (at 145.3877 118.2637) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (via (at 135.3059 111.0939) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 148.85 146.75) (end 148.85 146.2623) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.15 146.75) (end 142.2503 146.75) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.3877 118.2637) (end 145.3877 146.2623) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.85 146.2623) (end 145.3877 146.2623) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.738 146.2623) (end 142.2503 146.75) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.3877 146.2623) (end 142.738 146.2623) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.05 108.838) (end 135.3059 111.0939) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.05 108.75) (end 133.05 108.838) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.4757 118.2637) (end 145.3877 118.2637) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135.3059 111.0939) (end 142.4757 118.2637) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 168 99.7626) (end 168 73.16) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 149.4989 118.2637) (end 168 99.7626) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 145.3877 118.2637) (end 149.4989 118.2637) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 141.05 108.75) (end 141.05 107.4247) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.6338 82.4462) (end 168 68.08) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.6338 94.8409) (end 153.6338 82.4462) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141.05 107.4247) (end 153.6338 94.8409) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.6506 91.4247) (end 144.5 89.5753) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 141.05 91.4247) (end 142.6506 91.4247) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 141.05 92.75) (end 141.05 91.4247) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.5 89) (end 144.5 89.5753) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.4247 132.2) (end 130.85 145.7747) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.4247 116.1506) (end 144.4247 132.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145 115.5753) (end 144.4247 116.1506) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145 115) (end 145 115.5753) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 130.85 146.75) (end 130.85 146.2623) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 130.85 146.2623) (end 130.85 145.7747) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 124.738 146.2623) (end 124.2503 146.75) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 130.85 146.2623) (end 124.738 146.2623) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 123.15 146.75) (end 124.2503 146.75) (width 0.25) (layer F.Cu) (net 26))
  (via (at 137.0142 110.3685) (size 0.8) (layers F.Cu B.Cu) (net 27))
  (via (at 130.3625 111.3239) (size 0.8) (layers F.Cu B.Cu) (net 27))
  (via (at 149.0996 113.8917) (size 0.8) (layers F.Cu B.Cu) (net 27))
  (segment (start 127.85 111.75) (end 127.85 112.2376) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.7379 112.2376) (end 121.2503 111.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.85 112.2376) (end 121.7379 112.2376) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.7002 111.75) (end 121.2503 111.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.7002 111.75) (end 120.15 111.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.85 129.75) (end 120.15 129.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 116.5085 111.75) (end 120.15 111.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 108.5991 119.6594) (end 116.5085 111.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 108.5991 125.6399) (end 108.5991 119.6594) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 112.7092 129.75) (end 108.5991 125.6399) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.15 129.75) (end 112.7092 129.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.65 112.75) (end 150.5497 112.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 159.35 112.75) (end 151.65 112.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.3764 111.3239) (end 128.9503 111.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 130.3625 111.3239) (end 129.3764 111.3239) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.85 111.75) (end 128.9503 111.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.05 108.75) (end 137.05 110.0753) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.0142 110.1111) (end 137.0142 110.3685) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.05 110.0753) (end 137.0142 110.1111) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.3179 110.3685) (end 137.0142 110.3685) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 130.3625 111.3239) (end 131.3179 110.3685) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 145.5764 110.3685) (end 149.0996 113.8917) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 137.0142 110.3685) (end 145.5764 110.3685) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 149.408 113.8917) (end 149.0996 113.8917) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.5497 112.75) (end 149.408 113.8917) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.9 127.25) (end 147.9 126.2747) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.2745 127.25) (end 149.0996 125.0751) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 155.6 127.25) (end 151.2745 127.25) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.0996 125.0751) (end 147.9 126.2747) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.0929 125.0684) (end 149.0996 125.0751) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.0929 113.8984) (end 149.0929 125.0684) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.0996 113.8917) (end 149.0929 113.8984) (width 0.25) (layer F.Cu) (net 27))

)
